info face="ArialRoundedMTBold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ArialRounded-48.png"
chars count=95
char id=36 x=2 y=2 width=29 height=53 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="$"
char id=64 x=33 y=2 width=50 height=50 xoffset=1 yoffset=8 xadvance=47 page=0 chnl=0 letter="@"
char id=125 x=85 y=2 width=21 height=50 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="}"
char id=123 x=108 y=2 width=21 height=50 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="{"
char id=41 x=131 y=2 width=16 height=50 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter=")"
char id=40 x=149 y=2 width=16 height=50 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0 letter="("
char id=124 x=167 y=2 width=10 height=50 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=0 letter="|"
char id=106 x=179 y=2 width=18 height=49 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=0 letter="j"
char id=91 x=199 y=2 width=17 height=48 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=218 y=2 width=17 height=48 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="]"
char id=81 x=237 y=2 width=40 height=43 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="Q"
char id=37 x=279 y=2 width=43 height=41 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0 letter="%"
char id=87 x=324 y=2 width=48 height=40 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=0 letter="W"
char id=79 x=374 y=2 width=38 height=40 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="O"
char id=71 x=414 y=2 width=37 height=40 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="G"
char id=38 x=453 y=2 width=37 height=40 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="&"
char id=65 x=2 y=57 width=37 height=40 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0 letter="A"
char id=67 x=41 y=57 width=36 height=40 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0 letter="C"
char id=86 x=79 y=57 width=35 height=40 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="V"
char id=75 x=116 y=57 width=34 height=40 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0 letter="K"
char id=72 x=152 y=57 width=33 height=40 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0 letter="H"
char id=85 x=187 y=57 width=33 height=40 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0 letter="U"
char id=78 x=222 y=57 width=33 height=40 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0 letter="N"
char id=83 x=257 y=57 width=32 height=40 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="S"
char id=89 x=291 y=57 width=32 height=40 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="Y"
char id=88 x=325 y=57 width=32 height=40 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="X"
char id=52 x=359 y=57 width=32 height=40 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="4"
char id=35 x=393 y=57 width=31 height=40 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="#"
char id=103 x=426 y=57 width=30 height=40 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0 letter="g"
char id=113 x=458 y=57 width=30 height=40 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0 letter="q"
char id=100 x=2 y=99 width=30 height=40 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="d"
char id=57 x=34 y=99 width=29 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="9"
char id=56 x=65 y=99 width=29 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="8"
char id=48 x=96 y=99 width=29 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="0"
char id=54 x=127 y=99 width=29 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="6"
char id=51 x=158 y=99 width=29 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="3"
char id=121 x=189 y=99 width=29 height=40 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="y"
char id=112 x=220 y=99 width=29 height=40 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0 letter="p"
char id=98 x=251 y=99 width=29 height=40 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=0 letter="b"
char id=63 x=282 y=99 width=28 height=40 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="?"
char id=104 x=312 y=99 width=27 height=40 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0 letter="h"
char id=74 x=341 y=99 width=27 height=40 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="J"
char id=107 x=370 y=99 width=26 height=40 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0 letter="k"
char id=102 x=398 y=99 width=23 height=40 xoffset=-0 yoffset=9 xadvance=16 page=0 chnl=0 letter="f"
char id=49 x=423 y=99 width=21 height=40 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0 letter="1"
char id=47 x=446 y=99 width=17 height=40 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=465 y=99 width=17 height=40 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="\"
char id=33 x=484 y=99 width=12 height=40 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=0 letter="!"
char id=73 x=498 y=99 width=11 height=40 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=0 letter="I"
char id=105 x=2 y=141 width=11 height=40 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="i"
char id=108 x=15 y=141 width=11 height=40 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="l"
char id=77 x=28 y=141 width=38 height=39 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0 letter="M"
char id=90 x=68 y=141 width=35 height=39 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Z"
char id=68 x=105 y=141 width=34 height=39 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0 letter="D"
char id=84 x=141 y=141 width=34 height=39 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="T"
char id=82 x=177 y=141 width=33 height=39 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0 letter="R"
char id=66 x=212 y=141 width=33 height=39 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0 letter="B"
char id=80 x=247 y=141 width=31 height=39 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0 letter="P"
char id=69 x=280 y=141 width=31 height=39 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=0 letter="E"
char id=76 x=313 y=141 width=29 height=39 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0 letter="L"
char id=53 x=344 y=141 width=29 height=39 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0 letter="5"
char id=70 x=375 y=141 width=29 height=39 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=0 letter="F"
char id=50 x=406 y=141 width=28 height=39 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0 letter="2"
char id=55 x=436 y=141 width=28 height=39 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=0 letter="7"
char id=116 x=466 y=141 width=22 height=39 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="t"
char id=59 x=490 y=141 width=12 height=38 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=0 letter=";"
char id=109 x=2 y=183 width=42 height=31 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=0 letter="m"
char id=119 x=46 y=183 width=41 height=31 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=0 letter="w"
char id=111 x=89 y=183 width=30 height=31 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0 letter="o"
char id=101 x=121 y=183 width=29 height=31 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0 letter="e"
char id=97 x=152 y=183 width=29 height=31 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0 letter="a"
char id=99 x=183 y=183 width=29 height=31 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0 letter="c"
char id=60 x=214 y=183 width=28 height=31 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=244 y=183 width=28 height=31 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0 letter=">"
char id=118 x=274 y=183 width=28 height=31 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0 letter="v"
char id=115 x=304 y=183 width=27 height=31 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0 letter="s"
char id=117 x=333 y=183 width=27 height=31 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=0 letter="u"
char id=110 x=362 y=183 width=27 height=31 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=0 letter="n"
char id=120 x=391 y=183 width=27 height=31 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0 letter="x"
char id=114 x=420 y=183 width=22 height=31 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=0 letter="r"
char id=58 x=444 y=183 width=12 height=31 xoffset=4 yoffset=18 xadvance=15 page=0 chnl=0 letter=":"
char id=43 x=458 y=183 width=29 height=29 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="+"
char id=122 x=2 y=216 width=29 height=29 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0 letter="z"
char id=94 x=33 y=216 width=27 height=23 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0 letter="^"
char id=42 x=62 y=216 width=24 height=23 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="*"
char id=61 x=88 y=216 width=29 height=21 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0 letter="="
char id=44 x=119 y=216 width=13 height=19 xoffset=4 yoffset=37 xadvance=15 page=0 chnl=0 letter=","
char id=34 x=134 y=216 width=22 height=17 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=158 y=216 width=12 height=17 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0 letter="'"
char id=126 x=172 y=216 width=30 height=14 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=0 letter="~"
char id=46 x=204 y=216 width=12 height=12 xoffset=4 yoffset=37 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=218 y=216 width=19 height=11 xoffset=1 yoffset=28 xadvance=16 page=0 chnl=0 letter="-"
char id=96 x=239 y=216 width=14 height=11 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="`"
char id=95 x=255 y=216 width=29 height=7 xoffset=-0 yoffset=47 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=286 y=216 width=0 height=0 xoffset=12 yoffset=65 xadvance=12 page=0 chnl=0 letter="space"
kernings count=325
kerning first=36 second=63 amount=2
kerning first=36 second=62 amount=5
kerning first=40 second=106 amount=4
kerning first=40 second=103 amount=-1
kerning first=40 second=74 amount=-1
kerning first=81 second=106 amount=3
kerning first=81 second=87 amount=1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=103 amount=1
kerning first=81 second=121 amount=1
kerning first=81 second=112 amount=1
kerning first=81 second=102 amount=2
kerning first=81 second=84 amount=-2
kerning first=87 second=79 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=79 second=87 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=71 second=71 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-2
kerning first=75 second=41 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=117 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=100 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-2
kerning first=100 second=118 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-3
kerning first=74 second=65 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-4
kerning first=107 second=103 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=121 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=102 second=41 amount=2
kerning first=102 second=63 amount=2
kerning first=102 second=102 amount=2
kerning first=102 second=33 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=5
kerning first=108 second=119 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-4
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-2
kerning first=82 second=41 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=76 second=87 amount=-3
kerning first=76 second=79 amount=-2
kerning first=76 second=71 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=119 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=105 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-6
kerning first=109 second=117 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=101 second=103 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=97 second=103 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=118 second=113 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=115 second=119 amount=-1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=117 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=59 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=99 amount=-1
