info face="ArialMT" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Arial-48.png"
chars count=95
char id=64 x=2 y=2 width=49 height=50 xoffset=3 yoffset=6 xadvance=49 page=0 chnl=0 letter="@"
char id=125 x=53 y=2 width=18 height=50 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="}"
char id=123 x=73 y=2 width=18 height=50 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="{"
char id=41 x=93 y=2 width=16 height=50 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=111 y=2 width=16 height=50 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0 letter="("
char id=124 x=129 y=2 width=8 height=50 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=0 letter="|"
char id=106 x=139 y=2 width=14 height=49 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0 letter="j"
char id=91 x=155 y=2 width=14 height=48 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=171 y=2 width=14 height=48 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="]"
char id=36 x=187 y=2 width=27 height=47 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0 letter="$"
char id=81 x=216 y=2 width=38 height=42 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=0 letter="Q"
char id=37 x=256 y=2 width=41 height=41 xoffset=3 yoffset=6 xadvance=43 page=0 chnl=0 letter="%"
char id=79 x=299 y=2 width=38 height=40 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=0 letter="O"
char id=71 x=339 y=2 width=36 height=40 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=0 letter="G"
char id=67 x=377 y=2 width=35 height=40 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="C"
char id=38 x=414 y=2 width=33 height=40 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0 letter="&"
char id=83 x=449 y=2 width=32 height=40 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0 letter="S"
char id=35 x=2 y=54 width=30 height=40 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="#"
char id=57 x=34 y=54 width=27 height=40 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="9"
char id=51 x=63 y=54 width=27 height=40 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="3"
char id=56 x=92 y=54 width=27 height=40 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="8"
char id=48 x=121 y=54 width=27 height=40 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="0"
char id=54 x=150 y=54 width=27 height=40 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="6"
char id=103 x=179 y=54 width=27 height=40 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="g"
char id=47 x=208 y=54 width=18 height=40 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=228 y=54 width=18 height=40 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="\"
char id=87 x=248 y=54 width=49 height=39 xoffset=1 yoffset=7 xadvance=45 page=0 chnl=0 letter="W"
char id=77 x=299 y=54 width=38 height=39 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=0 letter="M"
char id=65 x=339 y=54 width=37 height=39 xoffset=-0 yoffset=7 xadvance=32 page=0 chnl=0 letter="A"
char id=86 x=378 y=54 width=36 height=39 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="V"
char id=88 x=416 y=54 width=36 height=39 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=454 y=54 width=36 height=39 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="Y"
char id=82 x=2 y=96 width=35 height=39 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0 letter="R"
char id=68 x=39 y=96 width=33 height=39 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0 letter="D"
char id=75 x=74 y=96 width=33 height=39 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0 letter="K"
char id=78 x=109 y=96 width=32 height=39 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0 letter="N"
char id=84 x=143 y=96 width=32 height=39 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="T"
char id=90 x=177 y=96 width=32 height=39 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="Z"
char id=85 x=211 y=96 width=31 height=39 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0 letter="U"
char id=72 x=244 y=96 width=31 height=39 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0 letter="H"
char id=80 x=277 y=96 width=31 height=39 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0 letter="P"
char id=66 x=310 y=96 width=31 height=39 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0 letter="B"
char id=69 x=343 y=96 width=30 height=39 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0 letter="E"
char id=52 x=375 y=96 width=28 height=39 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="4"
char id=50 x=405 y=96 width=28 height=39 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="2"
char id=70 x=435 y=96 width=28 height=39 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0 letter="F"
char id=63 x=465 y=96 width=27 height=39 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="?"
char id=121 x=2 y=137 width=27 height=39 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="y"
char id=113 x=31 y=137 width=27 height=39 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="q"
char id=100 x=60 y=137 width=27 height=39 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="d"
char id=53 x=89 y=137 width=27 height=39 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="5"
char id=112 x=118 y=137 width=26 height=39 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=0 letter="p"
char id=98 x=146 y=137 width=26 height=39 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0 letter="b"
char id=76 x=174 y=137 width=26 height=39 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0 letter="L"
char id=107 x=202 y=137 width=25 height=39 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="k"
char id=104 x=229 y=137 width=25 height=39 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="h"
char id=74 x=256 y=137 width=23 height=39 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="J"
char id=102 x=281 y=137 width=19 height=39 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="f"
char id=49 x=302 y=137 width=17 height=39 xoffset=5 yoffset=7 xadvance=27 page=0 chnl=0 letter="1"
char id=33 x=321 y=137 width=10 height=39 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=0 letter="!"
char id=73 x=333 y=137 width=9 height=39 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=0 letter="I"
char id=105 x=344 y=137 width=9 height=39 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=355 y=137 width=9 height=39 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0 letter="l"
char id=55 x=366 y=137 width=27 height=38 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="7"
char id=116 x=395 y=137 width=17 height=38 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="t"
char id=59 x=414 y=137 width=10 height=36 xoffset=4 yoffset=17 xadvance=13 page=0 chnl=0 letter=";"
char id=111 x=426 y=137 width=29 height=31 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="o"
char id=101 x=457 y=137 width=27 height=31 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="e"
char id=97 x=2 y=178 width=27 height=31 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="a"
char id=99 x=31 y=178 width=27 height=31 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0 letter="c"
char id=115 x=60 y=178 width=25 height=31 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0 letter="s"
char id=109 x=87 y=178 width=38 height=30 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0 letter="m"
char id=117 x=127 y=178 width=25 height=30 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=0 letter="u"
char id=110 x=154 y=178 width=25 height=30 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="n"
char id=114 x=181 y=178 width=18 height=30 xoffset=3 yoffset=16 xadvance=16 page=0 chnl=0 letter="r"
char id=119 x=201 y=178 width=39 height=29 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="w"
char id=120 x=242 y=178 width=28 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="x"
char id=118 x=272 y=178 width=27 height=29 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="v"
char id=122 x=301 y=178 width=27 height=29 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="z"
char id=58 x=330 y=178 width=9 height=29 xoffset=4 yoffset=17 xadvance=13 page=0 chnl=0 letter=":"
char id=60 x=341 y=178 width=27 height=28 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=370 y=178 width=27 height=28 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter=">"
char id=43 x=399 y=178 width=27 height=27 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="+"
char id=94 x=428 y=178 width=24 height=23 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="^"
char id=61 x=454 y=178 width=27 height=19 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0 letter="="
char id=42 x=483 y=178 width=20 height=19 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="*"
char id=34 x=2 y=211 width=17 height=17 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=21 y=211 width=9 height=17 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=32 y=211 width=10 height=16 xoffset=4 yoffset=37 xadvance=13 page=0 chnl=0 letter=","
char id=126 x=44 y=211 width=28 height=12 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0 letter="~"
char id=96 x=74 y=211 width=13 height=11 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="`"
char id=45 x=89 y=211 width=17 height=9 xoffset=2 yoffset=27 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=108 y=211 width=9 height=9 xoffset=4 yoffset=37 xadvance=13 page=0 chnl=0 letter="."
char id=95 x=119 y=211 width=32 height=8 xoffset=-1 yoffset=48 xadvance=27 page=0 chnl=0 letter="_"
char id=32 x=153 y=211 width=0 height=0 xoffset=13 yoffset=63 xadvance=13 page=0 chnl=0 letter="space"
kernings count=114
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-3
kerning first=64 second=34 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=42 amount=-1
kerning first=79 second=82 amount=-3
kerning first=79 second=102 amount=-3
kerning first=47 second=52 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=121 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-3
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=63 second=126 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=121 amount=-2
kerning first=76 second=32 amount=-2
kerning first=102 second=102 amount=-1
kerning first=49 second=49 amount=-4
kerning first=33 second=102 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=62 second=35 amount=-3
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-3
kerning first=32 second=65 amount=-3
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
