info face="VAGRoundedStd-Bold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=26 base=17 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="GlitchMain.png"
chars count=190
char id=124 x=5 y=5 width=4 height=27 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="|"
char id=254 x=14 y=5 width=14 height=24 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="þ"
char id=253 x=33 y=5 width=13 height=24 xoffset=-0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ý"
char id=255 x=51 y=5 width=13 height=24 xoffset=-0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ÿ"
char id=106 x=69 y=5 width=6 height=24 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="j"
char id=212 x=80 y=5 width=18 height=23 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=0 letter="Ô"
char id=213 x=103 y=5 width=18 height=23 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=0 letter="Õ"
char id=214 x=126 y=5 width=18 height=23 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=0 letter="Ö"
char id=219 x=149 y=5 width=16 height=23 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0 letter="Û"
char id=209 x=170 y=5 width=16 height=23 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0 letter="Ñ"
char id=220 x=191 y=5 width=16 height=23 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=0 letter="Ü"
char id=192 x=212 y=5 width=15 height=23 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=0 letter="À"
char id=193 x=232 y=5 width=15 height=23 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=0 letter="Á"
char id=194 x=252 y=5 width=15 height=23 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=0 letter="Â"
char id=197 x=272 y=5 width=15 height=23 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=0 letter="Å"
char id=182 x=292 y=5 width=15 height=23 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="¶"
char id=199 x=312 y=5 width=15 height=23 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="Ç"
char id=221 x=332 y=5 width=15 height=23 xoffset=-0 yoffset=-5 xadvance=12 page=0 chnl=0 letter="Ý"
char id=196 x=352 y=5 width=15 height=23 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=0 letter="Ä"
char id=195 x=372 y=5 width=15 height=23 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=0 letter="Ã"
char id=167 x=392 y=5 width=14 height=23 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="§"
char id=200 x=411 y=5 width=12 height=23 xoffset=1 yoffset=-5 xadvance=10 page=0 chnl=0 letter="È"
char id=201 x=428 y=5 width=12 height=23 xoffset=1 yoffset=-5 xadvance=10 page=0 chnl=0 letter="É"
char id=202 x=445 y=5 width=12 height=23 xoffset=1 yoffset=-5 xadvance=10 page=0 chnl=0 letter="Ê"
char id=207 x=462 y=5 width=11 height=23 xoffset=-1 yoffset=-5 xadvance=5 page=0 chnl=0 letter="Ï"
char id=206 x=478 y=5 width=9 height=23 xoffset=-1 yoffset=-5 xadvance=5 page=0 chnl=0 letter="Î"
char id=204 x=492 y=5 width=8 height=23 xoffset=-0 yoffset=-5 xadvance=5 page=0 chnl=0 letter="Ì"
char id=205 x=5 y=37 width=8 height=23 xoffset=-0 yoffset=-5 xadvance=5 page=0 chnl=0 letter="Í"
char id=210 x=18 y=37 width=18 height=22 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="Ò"
char id=211 x=41 y=37 width=18 height=22 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="Ó"
char id=217 x=64 y=37 width=16 height=22 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Ù"
char id=218 x=85 y=37 width=16 height=22 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Ú"
char id=36 x=106 y=37 width=14 height=22 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="$"
char id=203 x=125 y=37 width=12 height=22 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0 letter="Ë"
char id=125 x=142 y=37 width=10 height=22 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="}"
char id=123 x=157 y=37 width=10 height=22 xoffset=-0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="{"
char id=91 x=172 y=37 width=8 height=22 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="["
char id=40 x=185 y=37 width=7 height=22 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=197 y=37 width=7 height=22 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter=")"
char id=93 x=209 y=37 width=7 height=22 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="]"
char id=166 x=221 y=37 width=4 height=21 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="¦"
char id=100 x=230 y=37 width=14 height=20 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="d"
char id=223 x=249 y=37 width=14 height=20 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="ß"
char id=224 x=268 y=37 width=14 height=20 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="à"
char id=225 x=287 y=37 width=14 height=20 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="á"
char id=226 x=306 y=37 width=14 height=20 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="â"
char id=229 x=325 y=37 width=14 height=20 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="å"
char id=232 x=344 y=37 width=14 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="è"
char id=233 x=363 y=37 width=14 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="é"
char id=234 x=382 y=37 width=14 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="ê"
char id=98 x=401 y=37 width=14 height=20 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="b"
char id=104 x=420 y=37 width=13 height=20 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="h"
char id=240 x=438 y=37 width=13 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="ð"
char id=242 x=456 y=37 width=13 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="ò"
char id=243 x=474 y=37 width=13 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="ó"
char id=244 x=492 y=37 width=13 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="ô"
char id=249 x=5 y=65 width=13 height=20 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="ù"
char id=250 x=23 y=65 width=13 height=20 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="ú"
char id=251 x=41 y=65 width=13 height=20 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="û"
char id=107 x=59 y=65 width=13 height=20 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="k"
char id=102 x=77 y=65 width=9 height=20 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="f"
char id=236 x=91 y=65 width=8 height=20 xoffset=-0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="ì"
char id=237 x=104 y=65 width=8 height=20 xoffset=-0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="í"
char id=108 x=117 y=65 width=6 height=20 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="l"
char id=190 x=128 y=65 width=21 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="¾"
char id=188 x=154 y=65 width=20 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="¼"
char id=189 x=179 y=65 width=20 height=19 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="½"
char id=81 x=204 y=65 width=18 height=19 xoffset=0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="Q"
char id=64 x=227 y=65 width=18 height=19 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="@"
char id=169 x=250 y=65 width=18 height=19 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="©"
char id=174 x=273 y=65 width=18 height=19 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="®"
char id=79 x=296 y=65 width=18 height=19 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="O"
char id=216 x=319 y=65 width=17 height=19 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Ø"
char id=71 x=341 y=65 width=17 height=19 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="G"
char id=37 x=363 y=65 width=17 height=19 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="%"
char id=38 x=385 y=65 width=16 height=19 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="&"
char id=85 x=406 y=65 width=16 height=19 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="U"
char id=67 x=427 y=65 width=15 height=19 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="C"
char id=65 x=447 y=65 width=15 height=19 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="A"
char id=52 x=467 y=65 width=15 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="4"
char id=103 x=487 y=65 width=14 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="g"
char id=113 x=5 y=90 width=14 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="q"
char id=48 x=24 y=90 width=14 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="0"
char id=227 x=43 y=90 width=14 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ã"
char id=228 x=62 y=90 width=14 height=19 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ä"
char id=235 x=81 y=90 width=14 height=19 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ë"
char id=112 x=100 y=90 width=14 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="p"
char id=83 x=119 y=90 width=14 height=19 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="S"
char id=121 x=138 y=90 width=13 height=19 xoffset=-0 yoffset=4 xadvance=11 page=0 chnl=0 letter="y"
char id=54 x=156 y=90 width=13 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="6"
char id=57 x=174 y=90 width=13 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="9"
char id=181 x=192 y=90 width=13 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="µ"
char id=191 x=210 y=90 width=13 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="¿"
char id=241 x=228 y=90 width=13 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ñ"
char id=245 x=246 y=90 width=13 height=19 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="õ"
char id=246 x=264 y=90 width=13 height=19 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ö"
char id=252 x=282 y=90 width=13 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ü"
char id=56 x=300 y=90 width=13 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="8"
char id=63 x=318 y=90 width=13 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="?"
char id=51 x=336 y=90 width=12 height=19 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="3"
char id=231 x=353 y=90 width=12 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ç"
char id=239 x=370 y=90 width=11 height=19 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0 letter="ï"
char id=74 x=386 y=90 width=11 height=19 xoffset=-0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="J"
char id=47 x=402 y=90 width=10 height=19 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=417 y=90 width=10 height=19 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="\"
char id=238 x=432 y=90 width=9 height=19 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="î"
char id=105 x=446 y=90 width=6 height=19 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="i"
char id=33 x=457 y=90 width=6 height=19 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="!"
char id=161 x=468 y=90 width=6 height=19 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0 letter="¡"
char id=87 x=479 y=90 width=22 height=18 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="W"
char id=198 x=5 y=114 width=21 height=18 xoffset=-0 yoffset=-0 xadvance=18 page=0 chnl=0 letter="Æ"
char id=77 x=31 y=114 width=21 height=18 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="M"
char id=208 x=57 y=114 width=18 height=18 xoffset=-1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="Ð"
char id=68 x=80 y=114 width=16 height=18 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="D"
char id=72 x=101 y=114 width=16 height=18 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="H"
char id=78 x=122 y=114 width=16 height=18 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="N"
char id=86 x=143 y=114 width=16 height=18 xoffset=-0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="V"
char id=35 x=164 y=114 width=16 height=18 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="#"
char id=88 x=185 y=114 width=16 height=18 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="X"
char id=90 x=206 y=114 width=15 height=18 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Z"
char id=75 x=226 y=114 width=15 height=18 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="K"
char id=89 x=246 y=114 width=15 height=18 xoffset=-0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Y"
char id=163 x=266 y=114 width=15 height=18 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="£"
char id=165 x=286 y=114 width=15 height=18 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="¥"
char id=66 x=306 y=114 width=14 height=18 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="B"
char id=80 x=325 y=114 width=14 height=18 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="P"
char id=82 x=344 y=114 width=14 height=18 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="R"
char id=84 x=363 y=114 width=14 height=18 xoffset=-0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="T"
char id=55 x=382 y=114 width=14 height=18 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="7"
char id=222 x=401 y=114 width=14 height=18 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Þ"
char id=50 x=420 y=114 width=13 height=18 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="2"
char id=162 x=438 y=114 width=12 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="¢"
char id=69 x=455 y=114 width=12 height=18 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="E"
char id=53 x=472 y=114 width=12 height=18 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="5"
char id=70 x=489 y=114 width=10 height=18 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="F"
char id=76 x=5 y=137 width=10 height=18 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="L"
char id=116 x=20 y=137 width=10 height=18 xoffset=-0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="t"
char id=49 x=35 y=137 width=9 height=18 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="1"
char id=73 x=49 y=137 width=6 height=18 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="I"
char id=59 x=60 y=137 width=7 height=16 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter=";"
char id=230 x=72 y=137 width=22 height=15 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="æ"
char id=109 x=99 y=137 width=19 height=15 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="m"
char id=248 x=123 y=137 width=15 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="ø"
char id=97 x=143 y=137 width=14 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="a"
char id=101 x=162 y=137 width=14 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="e"
char id=247 x=181 y=137 width=14 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="÷"
char id=110 x=200 y=137 width=13 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=218 y=137 width=13 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="o"
char id=117 x=236 y=137 width=13 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="u"
char id=99 x=254 y=137 width=12 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="c"
char id=115 x=271 y=137 width=12 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="s"
char id=119 x=288 y=137 width=18 height=14 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="w"
char id=60 x=311 y=137 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=330 y=137 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter=">"
char id=43 x=349 y=137 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="+"
char id=177 x=368 y=137 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="±"
char id=118 x=387 y=137 width=13 height=14 xoffset=-0 yoffset=4 xadvance=10 page=0 chnl=0 letter="v"
char id=120 x=405 y=137 width=13 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="x"
char id=122 x=423 y=137 width=13 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="z"
char id=114 x=441 y=137 width=9 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="r"
char id=164 x=455 y=137 width=15 height=13 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="¤"
char id=58 x=475 y=137 width=6 height=13 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter=":"
char id=215 x=486 y=137 width=12 height=12 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="×"
char id=94 x=5 y=160 width=13 height=11 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="^"
char id=179 x=23 y=160 width=10 height=11 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="³"
char id=178 x=38 y=160 width=10 height=11 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="²"
char id=185 x=53 y=160 width=7 height=11 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="¹"
char id=172 x=65 y=160 width=14 height=10 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="¬"
char id=61 x=84 y=160 width=14 height=10 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="="
char id=171 x=103 y=160 width=12 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="«"
char id=187 x=120 y=160 width=12 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="»"
char id=42 x=137 y=160 width=9 height=10 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="*"
char id=186 x=151 y=160 width=10 height=9 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="º"
char id=170 x=166 y=160 width=9 height=9 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="ª"
char id=176 x=180 y=160 width=9 height=9 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="°"
char id=44 x=194 y=160 width=7 height=9 xoffset=-0 yoffset=12 xadvance=6 page=0 chnl=0 letter=","
char id=34 x=206 y=160 width=9 height=8 xoffset=2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=220 y=160 width=4 height=8 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=229 y=160 width=14 height=6 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="~"
char id=96 x=248 y=160 width=8 height=6 xoffset=-0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="`"
char id=180 x=261 y=160 width=8 height=6 xoffset=-0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="´"
char id=184 x=274 y=160 width=7 height=6 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=0 letter="¸"
char id=46 x=286 y=160 width=6 height=6 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0 letter="."
char id=168 x=297 y=160 width=11 height=5 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=0 letter="¨"
char id=175 x=313 y=160 width=9 height=5 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="¯"
char id=45 x=327 y=160 width=9 height=4 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="-"
char id=173 x=341 y=160 width=9 height=4 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="­"
char id=183 x=355 y=160 width=6 height=4 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="·"
char id=95 x=366 y=160 width=15 height=3 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=40 y=176 width=0 height=0 xoffset=6 yoffset=37 xadvance=6 page=0 chnl=0 letter="space"
