info face="VAGRoundedStd-Bold" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=115 base=74 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="GlitchRunBig-hd.png"
chars count=95
char id=124 x=2 y=2 width=14 height=110 xoffset=5 yoffset=-5 xadvance=21 page=0 chnl=0 letter="|"
char id=106 x=18 y=2 width=18 height=96 xoffset=3 yoffset=-0 xadvance=21 page=0 chnl=0 letter="j"
char id=36 x=38 y=2 width=50 height=88 xoffset=2 yoffset=-5 xadvance=52 page=0 chnl=0 letter="$"
char id=125 x=90 y=2 width=35 height=87 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0 letter="}"
char id=123 x=127 y=2 width=34 height=87 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0 letter="{"
char id=91 x=163 y=2 width=24 height=87 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=0 letter="["
char id=93 x=189 y=2 width=23 height=87 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="]"
char id=40 x=214 y=2 width=21 height=87 xoffset=4 yoffset=3 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=237 y=2 width=21 height=87 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter=")"
char id=98 x=260 y=2 width=52 height=78 xoffset=4 yoffset=-2 xadvance=55 page=0 chnl=0 letter="b"
char id=100 x=314 y=2 width=52 height=78 xoffset=2 yoffset=-2 xadvance=55 page=0 chnl=0 letter="d"
char id=107 x=368 y=2 width=47 height=78 xoffset=4 yoffset=-2 xadvance=48 page=0 chnl=0 letter="k"
char id=81 x=417 y=2 width=71 height=77 xoffset=2 yoffset=3 xadvance=69 page=0 chnl=0 letter="Q"
char id=104 x=490 y=2 width=48 height=77 xoffset=4 yoffset=-1 xadvance=53 page=0 chnl=0 letter="h"
char id=102 x=540 y=2 width=37 height=77 xoffset=-2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="f"
char id=108 x=579 y=2 width=16 height=77 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="l"
char id=103 x=597 y=2 width=52 height=76 xoffset=2 yoffset=20 xadvance=55 page=0 chnl=0 letter="g"
char id=112 x=651 y=2 width=52 height=76 xoffset=4 yoffset=20 xadvance=55 page=0 chnl=0 letter="p"
char id=113 x=705 y=2 width=52 height=76 xoffset=2 yoffset=20 xadvance=55 page=0 chnl=0 letter="q"
char id=121 x=759 y=2 width=49 height=75 xoffset=-0 yoffset=21 xadvance=46 page=0 chnl=0 letter="y"
char id=105 x=810 y=2 width=18 height=75 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="i"
char id=37 x=830 y=2 width=66 height=74 xoffset=3 yoffset=3 xadvance=69 page=0 chnl=0 letter="%"
char id=64 x=898 y=2 width=73 height=73 xoffset=3 yoffset=3 xadvance=77 page=0 chnl=0 letter="@"
char id=79 x=2 y=114 width=69 height=73 xoffset=2 yoffset=3 xadvance=69 page=0 chnl=0 letter="O"
char id=71 x=73 y=114 width=66 height=73 xoffset=2 yoffset=3 xadvance=68 page=0 chnl=0 letter="G"
char id=38 x=141 y=114 width=66 height=73 xoffset=2 yoffset=3 xadvance=68 page=0 chnl=0 letter="&"
char id=65 x=209 y=114 width=63 height=73 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=0 letter="A"
char id=85 x=274 y=114 width=61 height=73 xoffset=4 yoffset=3 xadvance=66 page=0 chnl=0 letter="U"
char id=67 x=337 y=114 width=57 height=73 xoffset=2 yoffset=3 xadvance=59 page=0 chnl=0 letter="C"
char id=52 x=396 y=114 width=55 height=73 xoffset=2 yoffset=3 xadvance=55 page=0 chnl=0 letter="4"
char id=48 x=453 y=114 width=52 height=73 xoffset=2 yoffset=3 xadvance=55 page=0 chnl=0 letter="0"
char id=54 x=507 y=114 width=51 height=73 xoffset=3 yoffset=3 xadvance=55 page=0 chnl=0 letter="6"
char id=57 x=560 y=114 width=51 height=73 xoffset=3 yoffset=3 xadvance=55 page=0 chnl=0 letter="9"
char id=83 x=613 y=114 width=50 height=73 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=0 letter="S"
char id=51 x=665 y=114 width=50 height=73 xoffset=3 yoffset=3 xadvance=55 page=0 chnl=0 letter="3"
char id=56 x=717 y=114 width=50 height=73 xoffset=4 yoffset=3 xadvance=55 page=0 chnl=0 letter="8"
char id=63 x=769 y=114 width=46 height=73 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="?"
char id=47 x=817 y=114 width=40 height=73 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=0 letter="/"
char id=92 x=859 y=114 width=40 height=73 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=0 letter="\"
char id=74 x=901 y=114 width=39 height=73 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=0 letter="J"
char id=33 x=942 y=114 width=17 height=73 xoffset=9 yoffset=3 xadvance=32 page=0 chnl=0 letter="!"
char id=87 x=2 y=189 width=88 height=72 xoffset=1 yoffset=4 xadvance=87 page=0 chnl=0 letter="W"
char id=77 x=92 y=189 width=81 height=72 xoffset=2 yoffset=4 xadvance=84 page=0 chnl=0 letter="M"
char id=72 x=175 y=189 width=61 height=72 xoffset=4 yoffset=4 xadvance=68 page=0 chnl=0 letter="H"
char id=78 x=238 y=189 width=61 height=72 xoffset=4 yoffset=4 xadvance=66 page=0 chnl=0 letter="N"
char id=88 x=301 y=189 width=61 height=72 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=0 letter="X"
char id=86 x=364 y=189 width=60 height=72 xoffset=-0 yoffset=4 xadvance=57 page=0 chnl=0 letter="V"
char id=35 x=426 y=189 width=60 height=72 xoffset=0 yoffset=4 xadvance=58 page=0 chnl=0 letter="#"
char id=75 x=488 y=189 width=57 height=72 xoffset=4 yoffset=4 xadvance=59 page=0 chnl=0 letter="K"
char id=89 x=547 y=189 width=56 height=72 xoffset=-1 yoffset=4 xadvance=52 page=0 chnl=0 letter="Y"
char id=50 x=605 y=189 width=49 height=72 xoffset=4 yoffset=3 xadvance=55 page=0 chnl=0 letter="2"
char id=53 x=656 y=189 width=49 height=72 xoffset=3 yoffset=4 xadvance=55 page=0 chnl=0 letter="5"
char id=73 x=707 y=189 width=17 height=72 xoffset=4 yoffset=4 xadvance=23 page=0 chnl=0 letter="I"
char id=68 x=726 y=189 width=60 height=71 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=0 letter="D"
char id=90 x=788 y=189 width=55 height=71 xoffset=2 yoffset=4 xadvance=57 page=0 chnl=0 letter="Z"
char id=66 x=845 y=189 width=52 height=71 xoffset=4 yoffset=4 xadvance=55 page=0 chnl=0 letter="B"
char id=69 x=899 y=189 width=42 height=71 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=0 letter="E"
char id=80 x=943 y=189 width=52 height=70 xoffset=4 yoffset=6 xadvance=53 page=0 chnl=0 letter="P"
char id=82 x=2 y=263 width=51 height=70 xoffset=4 yoffset=6 xadvance=53 page=0 chnl=0 letter="R"
char id=84 x=55 y=263 width=51 height=70 xoffset=-1 yoffset=6 xadvance=46 page=0 chnl=0 letter="T"
char id=55 x=108 y=263 width=51 height=70 xoffset=1 yoffset=6 xadvance=52 page=0 chnl=0 letter="7"
char id=70 x=161 y=263 width=41 height=70 xoffset=4 yoffset=6 xadvance=43 page=0 chnl=0 letter="F"
char id=76 x=204 y=263 width=41 height=70 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=0 letter="L"
char id=116 x=247 y=263 width=36 height=70 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=0 letter="t"
char id=49 x=285 y=263 width=29 height=70 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="1"
char id=59 x=316 y=263 width=24 height=60 xoffset=-1 yoffset=28 xadvance=26 page=0 chnl=0 letter=";"
char id=97 x=342 y=263 width=52 height=56 xoffset=2 yoffset=20 xadvance=55 page=0 chnl=0 letter="a"
char id=101 x=396 y=263 width=52 height=56 xoffset=1 yoffset=20 xadvance=52 page=0 chnl=0 letter="e"
char id=111 x=450 y=263 width=52 height=56 xoffset=2 yoffset=20 xadvance=53 page=0 chnl=0 letter="o"
char id=99 x=504 y=263 width=44 height=56 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=0 letter="c"
char id=115 x=550 y=263 width=41 height=56 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=0 letter="s"
char id=109 x=593 y=263 width=76 height=55 xoffset=4 yoffset=21 xadvance=82 page=0 chnl=0 letter="m"
char id=119 x=671 y=263 width=76 height=55 xoffset=1 yoffset=21 xadvance=75 page=0 chnl=0 letter="w"
char id=120 x=749 y=263 width=50 height=55 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="x"
char id=110 x=801 y=263 width=48 height=55 xoffset=4 yoffset=21 xadvance=53 page=0 chnl=0 letter="n"
char id=117 x=851 y=263 width=48 height=55 xoffset=4 yoffset=21 xadvance=53 page=0 chnl=0 letter="u"
char id=118 x=901 y=263 width=47 height=55 xoffset=-0 yoffset=21 xadvance=44 page=0 chnl=0 letter="v"
char id=114 x=950 y=263 width=33 height=55 xoffset=4 yoffset=21 xadvance=32 page=0 chnl=0 letter="r"
char id=122 x=2 y=335 width=47 height=54 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0 letter="z"
char id=43 x=51 y=335 width=53 height=52 xoffset=3 yoffset=24 xadvance=58 page=0 chnl=0 letter="+"
char id=60 x=106 y=335 width=53 height=51 xoffset=3 yoffset=24 xadvance=58 page=0 chnl=0 letter="<"
char id=62 x=161 y=335 width=53 height=51 xoffset=3 yoffset=24 xadvance=58 page=0 chnl=0 letter=">"
char id=58 x=216 y=335 width=18 height=48 xoffset=5 yoffset=28 xadvance=26 page=0 chnl=0 letter=":"
char id=94 x=236 y=335 width=46 height=39 xoffset=7 yoffset=5 xadvance=58 page=0 chnl=0 letter="^"
char id=42 x=284 y=335 width=34 height=37 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0 letter="*"
char id=61 x=320 y=335 width=53 height=35 xoffset=3 yoffset=32 xadvance=58 page=0 chnl=0 letter="="
char id=34 x=375 y=335 width=31 height=30 xoffset=7 yoffset=3 xadvance=43 page=0 chnl=0 letter="""
char id=39 x=408 y=335 width=14 height=30 xoffset=6 yoffset=3 xadvance=23 page=0 chnl=0 letter="'"
char id=44 x=424 y=335 width=24 height=29 xoffset=-1 yoffset=59 xadvance=26 page=0 chnl=0 letter=","
char id=126 x=450 y=335 width=52 height=20 xoffset=4 yoffset=39 xadvance=58 page=0 chnl=0 letter="~"
char id=96 x=504 y=335 width=26 height=19 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="`"
char id=46 x=532 y=335 width=18 height=17 xoffset=5 yoffset=59 xadvance=26 page=0 chnl=0 letter="."
char id=45 x=552 y=335 width=34 height=13 xoffset=3 yoffset=40 xadvance=37 page=0 chnl=0 letter="-"
char id=95 x=588 y=335 width=56 height=6 xoffset=-3 yoffset=81 xadvance=48 page=0 chnl=0 letter="_"
char id=32 x=646 y=335 width=0 height=0 xoffset=26 yoffset=94 xadvance=26 page=0 chnl=0 letter="space"
