info face="VAGRoundedStd-Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="GlitchRunBig.png"
chars count=95
char id=124 x=2 y=2 width=8 height=56 xoffset=2 yoffset=-3 xadvance=11 page=0 chnl=0 letter="|"
char id=106 x=12 y=2 width=10 height=49 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="j"
char id=36 x=24 y=2 width=26 height=45 xoffset=1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="$"
char id=123 x=52 y=2 width=19 height=45 xoffset=-0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=73 y=2 width=19 height=45 xoffset=0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="}"
char id=91 x=94 y=2 width=13 height=45 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="["
char id=41 x=109 y=2 width=12 height=45 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=123 y=2 width=12 height=45 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="("
char id=93 x=137 y=2 width=12 height=45 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="]"
char id=81 x=151 y=2 width=37 height=40 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="Q"
char id=100 x=190 y=2 width=27 height=40 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="d"
char id=98 x=219 y=2 width=27 height=40 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="b"
char id=104 x=248 y=2 width=25 height=40 xoffset=2 yoffset=-2 xadvance=27 page=0 chnl=0 letter="h"
char id=107 x=275 y=2 width=25 height=40 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="k"
char id=102 x=302 y=2 width=20 height=40 xoffset=-1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="f"
char id=108 x=324 y=2 width=8 height=40 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0 letter="l"
char id=103 x=334 y=2 width=27 height=39 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="g"
char id=113 x=363 y=2 width=27 height=39 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="q"
char id=112 x=392 y=2 width=27 height=39 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="p"
char id=121 x=421 y=2 width=26 height=39 xoffset=-0 yoffset=9 xadvance=23 page=0 chnl=0 letter="y"
char id=105 x=449 y=2 width=10 height=39 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="i"
char id=64 x=461 y=2 width=37 height=38 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="@"
char id=79 x=2 y=60 width=35 height=38 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="O"
char id=71 x=39 y=60 width=34 height=38 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="G"
char id=38 x=75 y=60 width=34 height=38 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="&"
char id=65 x=111 y=60 width=33 height=38 xoffset=0 yoffset=-0 xadvance=30 page=0 chnl=0 letter="A"
char id=85 x=146 y=60 width=32 height=38 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="U"
char id=67 x=180 y=60 width=30 height=38 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="C"
char id=48 x=212 y=60 width=28 height=38 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="0"
char id=52 x=242 y=60 width=28 height=38 xoffset=1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="4"
char id=57 x=272 y=60 width=27 height=38 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="9"
char id=54 x=301 y=60 width=27 height=38 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="6"
char id=83 x=330 y=60 width=26 height=38 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="S"
char id=51 x=358 y=60 width=26 height=38 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="3"
char id=56 x=386 y=60 width=26 height=38 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="8"
char id=63 x=414 y=60 width=24 height=38 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="?"
char id=47 x=440 y=60 width=21 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="/"
char id=92 x=463 y=60 width=21 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="\"
char id=74 x=486 y=60 width=21 height=38 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="J"
char id=33 x=2 y=100 width=9 height=38 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0 letter="!"
char id=87 x=13 y=100 width=45 height=37 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="W"
char id=77 x=60 y=100 width=42 height=37 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=0 letter="M"
char id=37 x=104 y=100 width=34 height=37 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0 letter="%"
char id=88 x=140 y=100 width=32 height=37 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="X"
char id=78 x=174 y=100 width=32 height=37 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="N"
char id=72 x=208 y=100 width=32 height=37 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="H"
char id=35 x=242 y=100 width=31 height=37 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="#"
char id=86 x=275 y=100 width=31 height=37 xoffset=-0 yoffset=1 xadvance=28 page=0 chnl=0 letter="V"
char id=75 x=308 y=100 width=30 height=37 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="K"
char id=68 x=340 y=100 width=30 height=37 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="D"
char id=89 x=372 y=100 width=29 height=37 xoffset=-0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=403 y=100 width=29 height=37 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="Z"
char id=82 x=434 y=100 width=27 height=37 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="R"
char id=84 x=463 y=100 width=27 height=37 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="T"
char id=80 x=2 y=140 width=27 height=37 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="P"
char id=66 x=31 y=140 width=27 height=37 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="B"
char id=55 x=60 y=140 width=27 height=37 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="7"
char id=50 x=89 y=140 width=26 height=37 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="2"
char id=53 x=117 y=140 width=26 height=37 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0 letter="5"
char id=69 x=145 y=140 width=22 height=37 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=169 y=140 width=22 height=37 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="F"
char id=76 x=193 y=140 width=22 height=37 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="L"
char id=49 x=217 y=140 width=16 height=37 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=73 x=235 y=140 width=10 height=37 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="I"
char id=116 x=247 y=140 width=19 height=36 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="t"
char id=59 x=268 y=140 width=13 height=31 xoffset=-0 yoffset=13 xadvance=13 page=0 chnl=0 letter=";"
char id=109 x=283 y=140 width=39 height=29 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=0 letter="m"
char id=119 x=324 y=140 width=39 height=29 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="w"
char id=111 x=365 y=140 width=27 height=29 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="o"
char id=101 x=394 y=140 width=27 height=29 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="e"
char id=97 x=423 y=140 width=27 height=29 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="a"
char id=120 x=452 y=140 width=26 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="x"
char id=110 x=480 y=140 width=25 height=29 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="n"
char id=117 x=2 y=179 width=25 height=29 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="u"
char id=118 x=29 y=179 width=25 height=29 xoffset=-0 yoffset=9 xadvance=22 page=0 chnl=0 letter="v"
char id=99 x=56 y=179 width=23 height=29 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="c"
char id=115 x=81 y=179 width=21 height=29 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="s"
char id=114 x=104 y=179 width=18 height=29 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="r"
char id=43 x=124 y=179 width=28 height=28 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="+"
char id=122 x=154 y=179 width=24 height=28 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="z"
char id=60 x=180 y=179 width=28 height=27 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="<"
char id=62 x=210 y=179 width=28 height=27 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter=">"
char id=58 x=240 y=179 width=10 height=24 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=0 letter=":"
char id=94 x=252 y=179 width=24 height=21 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0 letter="^"
char id=42 x=278 y=179 width=18 height=20 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="*"
char id=61 x=298 y=179 width=28 height=19 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0 letter="="
char id=34 x=328 y=179 width=16 height=16 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=346 y=179 width=8 height=16 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=0 letter="'"
char id=44 x=356 y=179 width=13 height=15 xoffset=-0 yoffset=29 xadvance=13 page=0 chnl=0 letter=","
char id=126 x=371 y=179 width=26 height=11 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0 letter="~"
char id=96 x=399 y=179 width=13 height=11 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=414 y=179 width=10 height=10 xoffset=3 yoffset=29 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=426 y=179 width=18 height=7 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0 letter="-"
char id=95 x=446 y=179 width=29 height=4 xoffset=-1 yoffset=40 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=477 y=179 width=0 height=0 xoffset=13 yoffset=57 xadvance=13 page=0 chnl=0 letter="space"
