info face="ArialMT" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="GlitchRunStatus.png"
chars count=95
char id=64 x=2 y=2 width=17 height=18 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="@"
char id=123 x=21 y=2 width=6 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=29 y=2 width=6 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="}"
char id=41 x=37 y=2 width=6 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=45 y=2 width=6 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="("
char id=124 x=53 y=2 width=4 height=18 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="|"
char id=36 x=59 y=2 width=10 height=17 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="$"
char id=91 x=71 y=2 width=6 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=79 y=2 width=6 height=17 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="]"
char id=106 x=87 y=2 width=6 height=16 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="j"
char id=37 x=95 y=2 width=15 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="%"
char id=81 x=112 y=2 width=14 height=15 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="Q"
char id=87 x=128 y=2 width=16 height=14 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="W"
char id=77 x=146 y=2 width=13 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="M"
char id=65 x=161 y=2 width=13 height=14 xoffset=-0 yoffset=1 xadvance=11 page=0 chnl=0 letter="A"
char id=86 x=176 y=2 width=13 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="V"
char id=88 x=191 y=2 width=13 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=206 y=2 width=13 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Y"
char id=82 x=221 y=2 width=13 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="R"
char id=85 x=236 y=2 width=12 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="U"
char id=68 x=2 y=22 width=12 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="D"
char id=75 x=16 y=22 width=12 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="K"
char id=78 x=30 y=22 width=12 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="N"
char id=84 x=44 y=22 width=12 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="T"
char id=90 x=58 y=22 width=12 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Z"
char id=72 x=72 y=22 width=11 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="H"
char id=66 x=85 y=22 width=11 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="B"
char id=69 x=98 y=22 width=11 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="E"
char id=80 x=111 y=22 width=11 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="P"
char id=51 x=124 y=22 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="3"
char id=54 x=136 y=22 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="6"
char id=56 x=148 y=22 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=160 y=22 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="9"
char id=100 x=172 y=22 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="d"
char id=48 x=184 y=22 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="0"
char id=63 x=196 y=22 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="?"
char id=70 x=208 y=22 width=10 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="F"
char id=121 x=220 y=22 width=10 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="y"
char id=113 x=232 y=22 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="q"
char id=76 x=244 y=22 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="L"
char id=50 x=2 y=38 width=10 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="2"
char id=53 x=14 y=38 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="5"
char id=55 x=26 y=38 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="7"
char id=98 x=38 y=38 width=9 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="b"
char id=52 x=49 y=38 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="4"
char id=112 x=60 y=38 width=9 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="p"
char id=74 x=71 y=38 width=9 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="J"
char id=104 x=82 y=38 width=8 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="h"
char id=107 x=92 y=38 width=8 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="k"
char id=49 x=102 y=38 width=7 height=14 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="1"
char id=116 x=111 y=38 width=7 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="t"
char id=102 x=120 y=38 width=6 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="f"
char id=73 x=128 y=38 width=4 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=134 y=38 width=4 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=140 y=38 width=4 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="l"
char id=33 x=146 y=38 width=3 height=14 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="!"
char id=79 x=151 y=38 width=13 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="O"
char id=71 x=166 y=38 width=13 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="G"
char id=67 x=181 y=38 width=13 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="C"
char id=38 x=196 y=38 width=11 height=13 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="&"
char id=83 x=209 y=38 width=11 height=13 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="S"
char id=35 x=222 y=38 width=11 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="#"
char id=103 x=235 y=38 width=10 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="g"
char id=47 x=247 y=38 width=7 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=2 y=54 width=7 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="\"
char id=59 x=11 y=54 width=4 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=";"
char id=119 x=17 y=54 width=14 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="w"
char id=109 x=33 y=54 width=14 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="m"
char id=101 x=49 y=54 width=10 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="e"
char id=111 x=61 y=54 width=10 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="o"
char id=97 x=73 y=54 width=10 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="a"
char id=99 x=85 y=54 width=10 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="c"
char id=122 x=97 y=54 width=10 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="z"
char id=118 x=109 y=54 width=9 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="v"
char id=120 x=120 y=54 width=9 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="x"
char id=115 x=131 y=54 width=9 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="s"
char id=110 x=142 y=54 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="n"
char id=117 x=152 y=54 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="u"
char id=114 x=162 y=54 width=7 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="r"
char id=58 x=171 y=54 width=4 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=":"
char id=60 x=177 y=54 width=10 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=189 y=54 width=10 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter=">"
char id=43 x=201 y=54 width=10 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="+"
char id=94 x=213 y=54 width=9 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="^"
char id=42 x=224 y=54 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="*"
char id=34 x=234 y=54 width=7 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=243 y=54 width=4 height=7 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="'"
char id=61 x=2 y=69 width=10 height=6 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="="
char id=44 x=14 y=69 width=4 height=5 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=0 letter=","
char id=96 x=20 y=69 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="`"
char id=95 x=26 y=69 width=12 height=4 xoffset=-0 yoffset=14 xadvance=9 page=0 chnl=0 letter="_"
char id=45 x=40 y=69 width=7 height=4 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=49 y=69 width=4 height=4 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=0 letter="."
char id=126 x=55 y=69 width=10 height=3 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="~"
char id=32 x=67 y=69 width=0 height=0 xoffset=4 yoffset=34 xadvance=4 page=0 chnl=0 letter="space"
kernings count=82
kerning first=64 second=42 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=63 second=126 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=32 amount=-1
kerning first=49 second=49 amount=-1
kerning first=33 second=102 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=102 amount=-1
kerning first=47 second=52 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=62 second=35 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
