info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="GlitchRunStatus-hd.png"
chars count=95
char id=64 x=2 y=2 width=32 height=33 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0 letter="@"
char id=123 x=36 y=2 width=11 height=33 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=49 y=2 width=11 height=33 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="}"
char id=40 x=62 y=2 width=10 height=33 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=74 y=2 width=10 height=33 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter=")"
char id=124 x=86 y=2 width=5 height=33 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0 letter="|"
char id=91 x=93 y=2 width=9 height=32 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=104 y=2 width=9 height=32 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="]"
char id=106 x=115 y=2 width=9 height=32 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="j"
char id=36 x=126 y=2 width=18 height=31 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="$"
char id=81 x=146 y=2 width=25 height=28 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="Q"
char id=37 x=173 y=2 width=27 height=27 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="%"
char id=71 x=202 y=2 width=24 height=26 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="G"
char id=79 x=228 y=2 width=24 height=26 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="O"
char id=67 x=2 y=37 width=23 height=26 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0 letter="C"
char id=85 x=27 y=37 width=21 height=26 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0 letter="U"
char id=83 x=50 y=37 width=20 height=26 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="S"
char id=35 x=72 y=37 width=20 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="#"
char id=121 x=94 y=37 width=18 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="y"
char id=54 x=114 y=37 width=18 height=26 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=134 y=37 width=18 height=26 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=154 y=37 width=18 height=26 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=100 x=174 y=37 width=17 height=26 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="d"
char id=113 x=193 y=37 width=17 height=26 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="q"
char id=51 x=212 y=37 width=17 height=26 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=48 x=231 y=37 width=17 height=26 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=63 x=2 y=65 width=17 height=26 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="?"
char id=98 x=21 y=65 width=17 height=26 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="b"
char id=112 x=40 y=65 width=17 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="p"
char id=103 x=59 y=65 width=17 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="g"
char id=74 x=78 y=65 width=15 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="J"
char id=102 x=95 y=65 width=12 height=26 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="f"
char id=47 x=109 y=65 width=10 height=26 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=121 y=65 width=10 height=26 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="\"
char id=38 x=133 y=65 width=21 height=25 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="&"
char id=53 x=156 y=65 width=18 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="5"
char id=50 x=176 y=65 width=17 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=55 x=195 y=65 width=17 height=25 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="7"
char id=116 x=214 y=65 width=11 height=25 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="t"
char id=49 x=227 y=65 width=11 height=25 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="1"
char id=87 x=2 y=93 width=32 height=24 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="W"
char id=65 x=36 y=93 width=24 height=24 xoffset=-0 yoffset=6 xadvance=21 page=0 chnl=0 letter="A"
char id=77 x=62 y=93 width=24 height=24 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="M"
char id=82 x=88 y=93 width=23 height=24 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="R"
char id=86 x=113 y=93 width=23 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="V"
char id=88 x=138 y=93 width=23 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=163 y=93 width=23 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Y"
char id=68 x=188 y=93 width=21 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="D"
char id=78 x=211 y=93 width=21 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="N"
char id=84 x=2 y=119 width=21 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="T"
char id=75 x=25 y=119 width=20 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="K"
char id=90 x=47 y=119 width=20 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="Z"
char id=69 x=69 y=119 width=20 height=24 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0 letter="E"
char id=72 x=91 y=119 width=20 height=24 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="H"
char id=66 x=113 y=119 width=19 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="B"
char id=80 x=134 y=119 width=19 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="P"
char id=70 x=155 y=119 width=18 height=24 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="F"
char id=76 x=175 y=119 width=17 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="L"
char id=52 x=194 y=119 width=17 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="4"
char id=104 x=213 y=119 width=16 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=231 y=119 width=16 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="k"
char id=73 x=2 y=145 width=6 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter="I"
char id=33 x=10 y=145 width=6 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter="!"
char id=59 x=18 y=145 width=6 height=24 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=105 x=26 y=145 width=4 height=24 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=32 y=145 width=4 height=24 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter="l"
char id=97 x=38 y=145 width=18 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="a"
char id=101 x=58 y=145 width=18 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="e"
char id=111 x=78 y=145 width=18 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="o"
char id=99 x=98 y=145 width=17 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="c"
char id=115 x=117 y=145 width=16 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="s"
char id=109 x=135 y=145 width=25 height=19 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0 letter="m"
char id=119 x=162 y=145 width=25 height=19 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="w"
char id=118 x=189 y=145 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="v"
char id=120 x=209 y=145 width=18 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=229 y=145 width=17 height=19 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="z"
char id=110 x=2 y=171 width=16 height=19 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=20 y=171 width=16 height=19 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="u"
char id=114 x=38 y=171 width=12 height=19 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0 letter="r"
char id=58 x=52 y=171 width=6 height=19 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=60 x=60 y=171 width=18 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=80 y=171 width=18 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter=">"
char id=43 x=100 y=171 width=18 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="+"
char id=94 x=120 y=171 width=16 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="^"
char id=61 x=138 y=171 width=18 height=12 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="="
char id=42 x=158 y=171 width=13 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="*"
char id=34 x=173 y=171 width=11 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=186 y=171 width=6 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=194 y=171 width=6 height=10 xoffset=3 yoffset=25 xadvance=9 page=0 chnl=0 letter=","
char id=96 x=202 y=171 width=7 height=7 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="`"
char id=126 x=211 y=171 width=19 height=6 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="~"
char id=46 x=232 y=171 width=6 height=6 xoffset=3 yoffset=24 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=2 y=192 width=21 height=5 xoffset=-0 yoffset=31 xadvance=18 page=0 chnl=0 letter="_"
char id=45 x=25 y=192 width=11 height=4 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=38 y=192 width=0 height=0 xoffset=9 yoffset=49 xadvance=9 page=0 chnl=0 letter="space"
kernings count=114
kerning first=64 second=56 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-2
kerning first=64 second=34 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=42 amount=-1
kerning first=79 second=102 amount=-2
kerning first=79 second=82 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=63 second=126 amount=-2
kerning first=102 second=102 amount=-1
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=59 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=32 amount=-1
kerning first=33 second=102 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=62 second=35 amount=-2
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-2
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
