info face="VAGRoundedStd-Bold" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=52 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GlitchMain-hd.png"
chars count=190
char id=124 x=5 y=5 width=8 height=52 xoffset=2 yoffset=-3 xadvance=10 page=0 chnl=0 letter="|"
char id=254 x=18 y=5 width=25 height=46 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="þ"
char id=253 x=48 y=5 width=24 height=46 xoffset=-0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="ý"
char id=255 x=77 y=5 width=24 height=45 xoffset=-0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="ÿ"
char id=106 x=106 y=5 width=10 height=45 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="j"
char id=212 x=121 y=5 width=33 height=44 xoffset=1 yoffset=-8 xadvance=32 page=0 chnl=0 letter="Ô"
char id=210 x=159 y=5 width=33 height=44 xoffset=1 yoffset=-8 xadvance=32 page=0 chnl=0 letter="Ò"
char id=211 x=197 y=5 width=33 height=44 xoffset=1 yoffset=-8 xadvance=32 page=0 chnl=0 letter="Ó"
char id=192 x=235 y=5 width=30 height=44 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=0 letter="À"
char id=193 x=270 y=5 width=30 height=44 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=0 letter="Á"
char id=194 x=305 y=5 width=30 height=44 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=0 letter="Â"
char id=197 x=340 y=5 width=30 height=44 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=0 letter="Å"
char id=219 x=375 y=5 width=29 height=44 xoffset=2 yoffset=-8 xadvance=30 page=0 chnl=0 letter="Û"
char id=217 x=409 y=5 width=29 height=44 xoffset=2 yoffset=-8 xadvance=30 page=0 chnl=0 letter="Ù"
char id=218 x=443 y=5 width=29 height=44 xoffset=2 yoffset=-8 xadvance=30 page=0 chnl=0 letter="Ú"
char id=199 x=477 y=5 width=28 height=44 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ç"
char id=221 x=5 y=62 width=27 height=44 xoffset=-0 yoffset=-9 xadvance=24 page=0 chnl=0 letter="Ý"
char id=167 x=37 y=62 width=26 height=44 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="§"
char id=200 x=68 y=62 width=20 height=44 xoffset=2 yoffset=-9 xadvance=20 page=0 chnl=0 letter="È"
char id=201 x=93 y=62 width=20 height=44 xoffset=2 yoffset=-9 xadvance=20 page=0 chnl=0 letter="É"
char id=206 x=118 y=62 width=16 height=44 xoffset=-1 yoffset=-9 xadvance=11 page=0 chnl=0 letter="Î"
char id=204 x=139 y=62 width=12 height=44 xoffset=-0 yoffset=-9 xadvance=11 page=0 chnl=0 letter="Ì"
char id=205 x=156 y=62 width=12 height=44 xoffset=-0 yoffset=-9 xadvance=11 page=0 chnl=0 letter="Í"
char id=213 x=173 y=62 width=33 height=43 xoffset=1 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Õ"
char id=214 x=211 y=62 width=33 height=43 xoffset=1 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ö"
char id=195 x=249 y=62 width=30 height=43 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="Ã"
char id=196 x=284 y=62 width=30 height=43 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="Ä"
char id=209 x=319 y=62 width=29 height=43 xoffset=2 yoffset=-8 xadvance=30 page=0 chnl=0 letter="Ñ"
char id=220 x=353 y=62 width=29 height=43 xoffset=2 yoffset=-7 xadvance=30 page=0 chnl=0 letter="Ü"
char id=182 x=387 y=62 width=27 height=43 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="¶"
char id=202 x=419 y=62 width=20 height=43 xoffset=2 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Ê"
char id=207 x=444 y=62 width=19 height=43 xoffset=-3 yoffset=-8 xadvance=11 page=0 chnl=0 letter="Ï"
char id=36 x=468 y=62 width=25 height=42 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="$"
char id=203 x=5 y=111 width=20 height=42 xoffset=2 yoffset=-7 xadvance=20 page=0 chnl=0 letter="Ë"
char id=123 x=30 y=111 width=17 height=41 xoffset=-0 yoffset=1 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=52 y=111 width=17 height=41 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="}"
char id=91 x=74 y=111 width=13 height=41 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=92 y=111 width=12 height=41 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="]"
char id=41 x=109 y=111 width=11 height=41 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=125 y=111 width=10 height=41 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="("
char id=166 x=140 y=111 width=8 height=40 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="¦"
char id=98 x=153 y=111 width=25 height=37 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="b"
char id=100 x=183 y=111 width=25 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="d"
char id=223 x=213 y=111 width=25 height=37 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ß"
char id=224 x=243 y=111 width=25 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="à"
char id=225 x=273 y=111 width=25 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="á"
char id=226 x=303 y=111 width=25 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="â"
char id=229 x=333 y=111 width=25 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="å"
char id=232 x=363 y=111 width=25 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="è"
char id=233 x=393 y=111 width=25 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="é"
char id=234 x=423 y=111 width=25 height=37 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="ê"
char id=240 x=453 y=111 width=25 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ð"
char id=242 x=5 y=158 width=25 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ò"
char id=243 x=35 y=158 width=25 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ó"
char id=244 x=65 y=158 width=25 height=37 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ô"
char id=104 x=95 y=158 width=23 height=37 xoffset=2 yoffset=-2 xadvance=25 page=0 chnl=0 letter="h"
char id=107 x=123 y=158 width=23 height=37 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="k"
char id=249 x=151 y=158 width=23 height=37 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ù"
char id=250 x=179 y=158 width=23 height=37 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ú"
char id=251 x=207 y=158 width=23 height=37 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="û"
char id=102 x=235 y=158 width=18 height=37 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="f"
char id=236 x=258 y=158 width=12 height=37 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="ì"
char id=237 x=275 y=158 width=12 height=37 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="í"
char id=108 x=292 y=158 width=9 height=37 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="l"
char id=81 x=306 y=158 width=34 height=36 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="Q"
char id=103 x=345 y=158 width=25 height=36 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="g"
char id=112 x=375 y=158 width=25 height=36 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=405 y=158 width=25 height=36 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="q"
char id=227 x=435 y=158 width=25 height=36 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="ã"
char id=228 x=465 y=158 width=25 height=36 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="ä"
char id=235 x=5 y=200 width=25 height=36 xoffset=0 yoffset=-0 xadvance=24 page=0 chnl=0 letter="ë"
char id=245 x=35 y=200 width=25 height=36 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="õ"
char id=246 x=65 y=200 width=25 height=36 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="ö"
char id=121 x=95 y=200 width=24 height=36 xoffset=-0 yoffset=9 xadvance=21 page=0 chnl=0 letter="y"
char id=181 x=124 y=200 width=23 height=36 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="µ"
char id=241 x=152 y=200 width=23 height=36 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ñ"
char id=252 x=180 y=200 width=23 height=36 xoffset=2 yoffset=-0 xadvance=25 page=0 chnl=0 letter="ü"
char id=231 x=208 y=200 width=22 height=36 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="ç"
char id=239 x=235 y=200 width=19 height=36 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=0 letter="ï"
char id=105 x=259 y=200 width=10 height=36 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="i"
char id=190 x=274 y=200 width=37 height=35 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="¾"
char id=188 x=316 y=200 width=37 height=35 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="¼"
char id=189 x=358 y=200 width=37 height=35 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="½"
char id=64 x=400 y=200 width=35 height=35 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="@"
char id=169 x=440 y=200 width=35 height=35 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="©"
char id=174 x=5 y=241 width=35 height=35 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="®"
char id=216 x=45 y=241 width=34 height=35 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ø"
char id=79 x=84 y=241 width=33 height=35 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="O"
char id=71 x=122 y=241 width=32 height=35 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="G"
char id=37 x=159 y=241 width=32 height=35 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=196 y=241 width=31 height=35 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="&"
char id=65 x=232 y=241 width=30 height=35 xoffset=0 yoffset=-0 xadvance=28 page=0 chnl=0 letter="A"
char id=85 x=267 y=241 width=29 height=35 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="U"
char id=67 x=301 y=241 width=28 height=35 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="C"
char id=52 x=334 y=241 width=26 height=35 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="4"
char id=48 x=365 y=241 width=26 height=35 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="0"
char id=83 x=396 y=241 width=25 height=35 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="S"
char id=54 x=426 y=241 width=25 height=35 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="6"
char id=57 x=456 y=241 width=25 height=35 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="9"
char id=56 x=5 y=281 width=24 height=35 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="8"
char id=63 x=34 y=281 width=23 height=35 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="?"
char id=191 x=62 y=281 width=23 height=35 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="¿"
char id=51 x=90 y=281 width=23 height=35 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="3"
char id=47 x=118 y=281 width=20 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=143 y=281 width=20 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="\"
char id=74 x=168 y=281 width=19 height=35 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="J"
char id=238 x=192 y=281 width=16 height=35 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="î"
char id=33 x=213 y=281 width=8 height=35 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=0 letter="!"
char id=161 x=226 y=281 width=8 height=35 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=0 letter="¡"
char id=198 x=239 y=281 width=39 height=34 xoffset=-0 yoffset=1 xadvance=37 page=0 chnl=0 letter="Æ"
char id=208 x=283 y=281 width=33 height=34 xoffset=-2 yoffset=1 xadvance=29 page=0 chnl=0 letter="Ð"
char id=68 x=321 y=281 width=29 height=34 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="D"
char id=90 x=355 y=281 width=27 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Z"
char id=66 x=387 y=281 width=25 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="B"
char id=80 x=417 y=281 width=25 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="P"
char id=82 x=447 y=281 width=25 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="R"
char id=84 x=477 y=281 width=25 height=34 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="T"
char id=55 x=5 y=321 width=25 height=34 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="7"
char id=69 x=35 y=321 width=20 height=34 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=60 y=321 width=20 height=34 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="F"
char id=76 x=85 y=321 width=20 height=34 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="L"
char id=49 x=110 y=321 width=15 height=34 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="1"
char id=87 x=130 y=321 width=42 height=33 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="W"
char id=77 x=177 y=321 width=39 height=33 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="M"
char id=72 x=221 y=321 width=29 height=33 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=0 letter="H"
char id=78 x=255 y=321 width=29 height=33 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="N"
char id=86 x=289 y=321 width=29 height=33 xoffset=-0 yoffset=2 xadvance=26 page=0 chnl=0 letter="V"
char id=88 x=323 y=321 width=29 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="X"
char id=35 x=357 y=321 width=29 height=33 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="#"
char id=163 x=391 y=321 width=28 height=33 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="£"
char id=89 x=424 y=321 width=27 height=33 xoffset=-0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Y"
char id=165 x=456 y=321 width=27 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="¥"
char id=75 x=5 y=360 width=26 height=33 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0 letter="K"
char id=222 x=36 y=360 width=25 height=33 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="Þ"
char id=50 x=66 y=360 width=24 height=33 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="2"
char id=53 x=95 y=360 width=23 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="5"
char id=162 x=123 y=360 width=22 height=33 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="¢"
char id=116 x=150 y=360 width=18 height=33 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="t"
char id=73 x=173 y=360 width=9 height=33 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="I"
char id=59 x=187 y=360 width=12 height=29 xoffset=-0 yoffset=12 xadvance=12 page=0 chnl=0 letter=";"
char id=248 x=204 y=360 width=27 height=28 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ø"
char id=247 x=236 y=360 width=25 height=28 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="÷"
char id=230 x=266 y=360 width=41 height=27 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="æ"
char id=109 x=312 y=360 width=36 height=27 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="m"
char id=97 x=353 y=360 width=25 height=27 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="a"
char id=101 x=383 y=360 width=25 height=27 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="e"
char id=111 x=413 y=360 width=25 height=27 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="o"
char id=110 x=443 y=360 width=23 height=27 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="n"
char id=117 x=471 y=360 width=23 height=27 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="u"
char id=99 x=5 y=398 width=22 height=27 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="c"
char id=115 x=32 y=398 width=20 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="s"
char id=119 x=57 y=398 width=35 height=26 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="w"
char id=164 x=97 y=398 width=27 height=26 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="¤"
char id=43 x=129 y=398 width=25 height=26 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="+"
char id=120 x=159 y=398 width=24 height=26 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="x"
char id=118 x=188 y=398 width=23 height=26 xoffset=-0 yoffset=9 xadvance=20 page=0 chnl=0 letter="v"
char id=122 x=216 y=398 width=23 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="z"
char id=114 x=244 y=398 width=16 height=26 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0 letter="r"
char id=60 x=265 y=398 width=25 height=25 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=295 y=398 width=25 height=25 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter=">"
char id=177 x=325 y=398 width=25 height=25 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="±"
char id=58 x=355 y=398 width=9 height=23 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0 letter=":"
char id=215 x=369 y=398 width=22 height=22 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0 letter="×"
char id=171 x=396 y=398 width=21 height=21 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="«"
char id=187 x=422 y=398 width=21 height=21 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="»"
char id=185 x=448 y=398 width=11 height=21 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="¹"
char id=94 x=464 y=398 width=23 height=20 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0 letter="^"
char id=179 x=5 y=430 width=17 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="³"
char id=178 x=27 y=430 width=16 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="²"
char id=42 x=48 y=430 width=16 height=19 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=69 y=430 width=25 height=17 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="="
char id=172 x=99 y=430 width=25 height=17 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="¬"
char id=186 x=129 y=430 width=17 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="º"
char id=170 x=151 y=430 width=16 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="ª"
char id=176 x=172 y=430 width=16 height=15 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="°"
char id=44 x=193 y=430 width=12 height=15 xoffset=-0 yoffset=26 xadvance=12 page=0 chnl=0 letter=","
char id=34 x=210 y=430 width=16 height=14 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=231 y=430 width=7 height=14 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0 letter="'"
char id=184 x=243 y=430 width=10 height=12 xoffset=2 yoffset=33 xadvance=10 page=0 chnl=0 letter="¸"
char id=126 x=258 y=430 width=25 height=11 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0 letter="~"
char id=96 x=288 y=430 width=12 height=10 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="`"
char id=180 x=305 y=430 width=12 height=10 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="´"
char id=183 x=322 y=430 width=9 height=9 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=0 letter="·"
char id=45 x=336 y=430 width=17 height=8 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0 letter="-"
char id=173 x=358 y=430 width=17 height=8 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0 letter="­"
char id=175 x=380 y=430 width=16 height=8 xoffset=-2 yoffset=-0 xadvance=10 page=0 chnl=0 letter="¯"
char id=46 x=401 y=430 width=9 height=8 xoffset=2 yoffset=28 xadvance=12 page=0 chnl=0 letter="."
char id=168 x=415 y=430 width=19 height=7 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=0 letter="¨"
char id=95 x=439 y=430 width=27 height=5 xoffset=-1 yoffset=36 xadvance=22 page=0 chnl=0 letter="_"
char id=32 x=125 y=455 width=0 height=0 xoffset=12 yoffset=54 xadvance=12 page=0 chnl=0 letter="space"
